# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         root /var/www/ndc/html;
#         index index.html;
#         try_files $uri /index.html$is_args$args =404;                
#     }
#     # location /live-api-openapi-frontweb/ {
#     #     root /usr/share/nginx/html;
#     #     index index.html;
#     #     # try_files $uri /index.html$is_args$args =404;                
#     # }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /var/www/ndc/html;
#     }
# }

server {
    listen 80;
    root /var/www/live-api-openapi-frontweb/html;
    index index.html index.htm index.nginx-debian.html;
    server_name http://3.1.107.165;
    location /live-api-openapi-frontweb {
        try_files $uri /index.html;
    }
    # location /live-api-openapi-frontweb/static/css/ {
    #     root /var/www/live-api-openapi-frontweb/html;
    #     try_files $uri $uri/ /static/*;
    # }
}